# My_Fruits_Diary

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/my_fruits_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_fruits_diary/: FruitJSONParser.java  GetRawData.java  MainActivity.java  ParseJSON.java  RawData.java  SectionsPageAdapter.java
app/src/main/java/com/example/my_fruits_diary/About/: AboutFragment.java
app/src/main/java/com/example/my_fruits_diary/DataHandling/: DataHandler.java  DatePickerFragment.java  DeleteAndPostData.java  DownloadDataHandler.java  EntriesData.java  EntriesJSONParser.java  FruitJSONParser.java  FruitsData.java  PostCaller.java  RawData.java  (+6 more)
app/src/main/res/drawable/: bg_vector.xml  border_tabs.xml  fruit_icon.xml  fruit_icon_white.xml  ic_baseline_autorenew_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_keyboard_backspace_24px.xml  progress_bar.xml  rounded_corners.xml  vitamin_icon.xml  vitamin_icon_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  dialog_set_your_goal.xml  fragment_about.xml  fragment_add_fruit.xml  fragment_blank.xml  fragment_date_picker.xml  fragment_detailed_entry.xml  fragment_entry_list.xml  fragment_new_entry.xml  list_item_for_available_fruits.xml  list_item_for_detailed_entry.xml  list_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_fruits_diary/: ExampleUnitTest.java
(+28 files in other folders)
