<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_available_fruit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="?attr/colorAccent"
        android:elevation="12dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:elevation="12dp"
            app:cardCornerRadius="28dp">

            <ImageView
                android:id="@+id/fruit_image_available_fruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fruit_type_available_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame_available_fruit"
        app:layout_constraintEnd_toStartOf="@+id/vitamins_available_fruits"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/frame_available_fruit"
        app:layout_constraintTop_toTopOf="@+id/frame_available_fruit" />

    <TextView
        android:id="@+id/vitamins_available_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fruit_type_available_fruits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fruit_type_available_fruits" />
</androidx.constraintlayout.widget.ConstraintLayout>